<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24,24m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24,35m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ffffff"/>
</vector>
