<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M5,10C5,8.895 5.895,8 7,8L41,8C42.105,8 43,8.895 43,10V38C43,39.105 42.105,40 41,40H7C5.895,40 5,39.105 5,38V10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.5,18C15.328,18 16,17.328 16,16.5C16,15.672 15.328,15 14.5,15C13.672,15 13,15.672 13,16.5C13,17.328 13.672,18 14.5,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,24L20,28L26,21L43,34V38C43,39.105 42.105,40 41,40H7C5.895,40 5,39.105 5,38V34L15,24Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
