<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="black_800">#88000000</color>
    <color name="black_600">#66000000</color>
    <color name="black_400">#44000000</color>
    <color name="black_200">#22000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="text_color_white">@color/white</color>

    <!--explore fragment-->
    <color name="explore_bg_start_color">#294a72</color>
    <color name="explore_user_profile">#22294a72</color>
    <color name="explore_bg_end_color">#141414</color>
</resources>